# Caskeid-PHP #

This code aims to make caskeid wireless speakers (like Pure Jongo, Peaq Munet etc) accessable from within IP-Symcon 4.0 using PHP. At the moment this code is in functional beta stage.